{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "AEGIS Bridge",
  "Description": "AI Engine Game Intelligence System - MCP Bridge for AI-powered Unreal Engine development",
  "Category": "AI",
  "CreatedBy": "AEGIS Team",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "AegisBridge",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    },
    {
      "Name": "AegisBridgeRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "RemoteControl",
      "Enabled": true
    },
    {
      "Name": "WebSocketNetworking",
      "Enabled": true
    },
    {
      "Name": "HoudiniEngine",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "PCG",
      "Enabled": true
    }
  ]
}
